<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mario workout</title>
    <style>
      body {
        background-color: red;
      }

      .text-yellow {
        color: yellow;
        font-family: 'Times New Roman';
        font-size: 32px;
        font-weight: 700;
      }

      .text-blue {
        color: blue;
      }

      .label {
        font-size: large;
        font-weight: 550;
      }
    </style>
  </head>
  <body>
    <h1 class="text-yellow">Mario Workout</h1>
    <ol class="text-blue">
      <li>
        <span class="label">Mario jump</span>: For Mario jump, jump and swing
        one arm behind You. and the other arm up above Your head.
      </li>
      <li>
        <span class="label">Banzai bill</span>: For Banzai bill, lift Your legs
        and Your chest and head of the ground.
      </li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
  </body>
</html>
